src/pug/index.pug
doctype html
html
    head
        title="Logalyzer"
        meta(charset="UTF-8")

        link(href="index.css" rel="stylesheet")
        link(href="https://unpkg.com/tabulator-tables@4.4.3/dist/css/tabulator.min.css" rel="stylesheet")
        link(href="https://unpkg.com/tabulator-tables@4.4.3/dist/css/tabulator_midnight.min.css", rel="stylesheet")

        script(async data-href="https://github.com/DeflatedPickle/Logalyzer" data-target="_blank" src="https://unpkg.com/github-corners@latest/dist/embed.min.js")
    body
        div.center
            label#title.center-label Logalyzer
            label#credit.center-label Made With; PugJS, TypeScript, CoffeeScript, SCSS and Tabulator
            div.center#grid
                select#re-select
                    option(value="custom") Custom
                    option(value="forge") Forge
                label#label-re-select RegEx:
                textarea#re-pattern

                label#label-re-formatter Formatter:
                input#re-formatter(type="text")

                label#label-tb-columns Columns:
                input#tb-columns(type="text")

        div#grid-table
            span#holder
            div#table.table
            label#start Start:
            input#start-rows(type="text")
            label#end End:
            input#end-rows(type="text")
            textarea#text(name="table")

        div#footer
            label.center-label Copyright (c) 2019 DeflatedPickle | Inspired By MushMello's 'Forge Log Analyzer'

index.html
<!doctype html><html><head><title>Logalyzer</title><meta charset="UTF-8"><link href="index.css" rel="stylesheet"><link href="https://unpkg.com/tabulator-tables@4.4.3/dist/css/tabulator.min.css" rel="stylesheet"><link href="https://unpkg.com/tabulator-tables@4.4.3/dist/css/tabulator_midnight.min.css" rel="stylesheet"><script async data-href="https://github.com/DeflatedPickle/Logalyzer" data-target="_blank" src="https://unpkg.com/github-corners@latest/dist/embed.min.js"></script></head><body><div class="center"><label class="center-label" id="title">Logalyzer</label><label class="center-label" id="credit">Made With; PugJS, TypeScript, CoffeeScript, SCSS and Tabulator</label><div class="center" id="grid"><select id="re-select"><option value="custom">Custom</option><option value="forge">Forge</option></select><label id="label-re-select">RegEx:</label><textarea id="re-pattern"></textarea><label id="label-re-formatter">Formatter:</label><input id="re-formatter" type="text"><label id="label-tb-columns">Columns:</label><input id="tb-columns" type="text"></div></div><div id="grid-table"><span id="holder"></span><div class="table" id="table"></div><label id="start">Start:</label><input id="start-rows" type="text"><label id="end">End:</label><input id="end-rows" type="text"><textarea id="text" name="table"></textarea></div><div id="footer"><label class="center-label">Copyright (c) 2019 DeflatedPickle | Inspired By MushMello's 'Forge Log Analyzer'</label></div><script type="text/javascript" src="bundle.js?a0d8a0d7aa534f995d54"></script></body></html>
